DB_HOST="localhost"
DB_NAME="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASS="password"

ADMIN_EMAIL="admin@email.com"
ADMIN_PASSWORD="admin"

JWT_SECRET="secret_key_here"

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="youremail@gmail.com"
MAIL_PASS="yourapplicationpassword"

FRONTEND_URL="https://tiengabigotes.vercel.app"